PORT=3001
DB_URL=mongodb+srv://Rubyhat:Gramory2325@rubyhat.7cpky.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.google.com"
SMTP_PORT=587
SMTP_USER=gmail
SMTP_PASSWORD=pass
API_URL=http://localhost:3001